/*Seth's Stuff*/

@linkColor:red;
@linkHoverColor:blue;

.overlay{
    display:none;
    position:fixed;
    width:100%;
    height:100%;
    background-color:black;
    opacity:.5;
    z-index: 100;
}

.login-pane{
    display:none;
    width:300px;
    height:140px;
    margin-left:-150px;
    margin-top:-50px;
    position:absolute;
    z-index: 150;
    background-color:white;
    border-radius:5px;
    border:1px solid black;
    text-align:center;
    left:50%;
    top:50%;

    table{
        text-align:center;
        margin:0 auto;
        margin-top:20px;
        margin-bottom:20px;

        div{
            &:hover{
                cursor:pointer;
            }
        }
    }

    input{
        border-radius:3px;
        border:1px solid #CCC;
        width:130px;
        height:20px;
    }
    


}

.button{
    display:inline-block;
    width:75px;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;

    &:hover{
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
        cursor:pointer;
    }
}

.login-options{
    position:absolute;
    top:4px;
    right:10px;

    div{
        display:inline-block;
        color:@linkColor;

        &:hover{
            cursor:pointer;
            color:@linkHoverColor;
        }
    }

    .logout{
        margin-left:20px;
    }
    
}

#header{
    height:40px;
}
.sharing{
    position:absolute;
    left:50%;
    margin-left:-75px;
    top:4px
}

.fb-login{
    background-image:url('./facebook-login.png');
    width:154px;
    height:22px;
}

.google-login{
    background-image:url('./Google-login-button.png');
    width:176px;
    height:40px;
}

.google-login{

}

